.button_pass
    width: 100%
    border-radius: 6px
    font-size: .875em
    line-height: 1.25em
    height: 33px
    cursor: pointer
    border: none

    &:hover
        background-color: #ffffffe1