.container
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.377)
    backdrop-filter: blur(.05rem)
    z-index: 1
    opacity: 0
    transition: opacity 300ms ease

.container_active
    opacity: 1

.content
    background-color: #111827
    transform: scale(0.8)
    opacity: 0
    transition: all 150ms ease

.content_active
    opacity: 1
    transform: scale(1)

.items
    color: #ffffff
