$primary-bg: #09090b
$text-color: #f5f5f7
$input-border-color: rgba(245, 245, 247, 0.151)

.content
    display: flex
    flex-direction: column
    position: relative
    gap: 0.2rem

.input_header
    padding: 0px 12px
    font-size: 0.8rem

.input
    box-sizing: border-box
    width: 100%
    height: 34px
    position: relative
    padding: 4px 12px
    font-size: 0.8rem
    font-family: inherit
    color: $text-color
    background-color: $primary-bg
    border: 1px solid $input-border-color
    outline: none
    border-radius: 6px
    transition: all .1s ease

    &:focus
        border: 1px solid $text-color

.icon
    position: absolute
    padding: 8px
    right: 2px
    