.content
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    top: 0,
    left: 0,
    width: 16rem
    height: 100
    display: flex
    flex-direction: column
    background: #182132
    color: #f1f5f9
    transform: translateX(-16rem)
    transition: transform .3s ease-in-out