.container
    display: flex
    align-items: center
    margin-bottom: 1rem
    gap: .5rem
    

.buttons
    display: flex
    align-items: center
    justify-content: center
    padding: 0 .75rem
    height: 2.25rem
    border: 1px solid rgba(245, 245, 247, 0.151)
    border-radius: .3rem
    background-color: #020817
    cursor: pointer
    transition: 150ms ease

    &:hover
        background-color: #36383f23
