.button_pass
    width: 100%
    border-radius: 6px
    font-size: .975em
    font-family: inherit
    font-weight: 400
    height: 33px
    cursor: pointer
    border: 1px solid var(--border-btn-input)
    transition: all .2s ease

    &:hover
        background-color: #ffffff