.options
    padding: 1.6rem 1rem

.items
    display: flex
    align-items: center
    width: 100%
    height: 2.5rem
    text-decoration: inherit
    font-weight: 600
    font-family: inherit
    padding: .5rem
    gap: 1rem
    cursor: pointer
    text-align: left
    font-size: .875rem
    line-height: 1.25rem
    color: var(--menu-text)
    border: none
    border-radius: .3rem
    background-color: #ffffff00
    transition: all 0.1s ease

    &:hover
        background-color: var(--bg-items-hover)
