.container
    position: fixed
    top: 4.85rem
    left: 17rem
    border-radius: .3rem
    opacity: 0
    width: 25rem
    height: 90vh
    background-color: #020817
    pointer-events: none
    border: 1px solid rgba(245, 245, 247, 0.13)
    transform: translateX(-1%)
    transition: all .2s ease-in-out

    &.containerOpen
        pointer-events: all
        opacity: 1
        transform: translateX(0)

.content
    display: flex
    align-items: center
    position: relative

.header
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: .7rem 1rem
    border-radius: .3rem .3rem 0 0
    border-bottom: 1px solid rgba(245, 245, 247, 0.13)
    background-color: #182132

.switchMassage
    display: flex
    justify-content: space-between
    width: 8.5rem
    color: rgba(63, 63, 63, 0.22)
    padding: .2rem
    border-radius: .3rem
    background-color: #020817
    transition: all .1s ease-in-out

.allMail, .unread
    cursor: pointer
    color: rgb(192, 192, 192)
    color: rgba(255, 255, 255, 0.5) 
    border-radius: .2rem
    transition: all .1s ease-in-out

.active
    color: #ffffff
    background-color: #182132

.textSwitch
    width: 100%
    padding: .4rem .7rem
    font-family: inherit
    font-size: .875rem
    line-height: 1.25rem

.textHeader
    font-family: inherit
    font-weight: 700
    font-size: 1.25rem
    line-height: 1.75rem
