.container
    display: flex

.content
    position: relative
    width: 100%

.header
    display: flex
    align-items: center

.menu
    display: flex

.authentication
    position: absolute
    top: 1.5rem
    right: 1.5rem
    display: flex
    flex-direction: row
    gap: 15px

.btn
    display: flex
    align-items: center
    font-family: inherit
    font-size: .975em
    border-radius: 6px
    padding: 7px 20px
    text-decoration: none
    cursor: pointer
    border: 1px solid rgba(245, 245, 247, 0.171)
    transition: all .2s ease

.btnCreateAcc
    background-color: #020817
    color: #f5f5f7f1

    &:hover
        background-color: #ffffff1a

.btnLogin
    background-color: #f5f5f7f1
    color: #020817

    &:hover
        background-color: #ffffffc7

.icon
    cursor: pointer
    border-radius: 4px
    padding: 3px 3px
    transition: all .2s ease

    &:hover
        background-color: #f9fafb56

.main
    display: flex
    justify-content: center
    padding-top: 10rem
    padding-left: 17rem
    width: 100%
    max-width: 45rem
    margin: auto
    flex-direction: column

.text
    width: 100%
    word-break: break-word
    min-height: 2.5rem
    padding: .25rem 1rem
    margin-bottom: .75rem
    background-color: transparent
    font-family: inherit
    color: #ffffff
    outline: none
    border: none

    &:empty::before
        content: attr(data-placeholder)
        color: #83828780
        pointer-events: none

.header_text
    font-size: 2.5rem
    line-height: 2rem
    font-weight: 700
    position: relative


.subheader_text
    font-size: 1.1rem
    line-height: 1.5rem
