.content
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    top: 0,
    left: 0,
    width: 16rem
    height: 100vh
    background: #182132
    color: #f1f5f9
    transform: translateX(-32rem)
    transition: transform .3s ease-in-out
    z-index: 1

    &.menu_open
        transform: translateX(0)

.header
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1.6rem 1rem

.btn_acc
    display: flex
    align-items: center
    width: 100%
    padding: 7px 14px
    gap: 1rem
    border-radius: .3rem
    font-size: 0.975rem
    line-height: 1.25rem
    font-family: inherit
    cursor: pointer
    transition: all 0.2s ease
    color: #f1f5f9
    background-color: #f1f5f900
    border: 1px solid rgba(245, 245, 247, 0.13)
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

    &:hover
        background-color: #ffffff1a

.btns_main
    gap: .1rem

.searchWrapper
    display: flex
    align-items: center
    position: relative

.search
    position: absolute
    display: flex
    align-items: center
    top: 4.85rem
    left: 17rem
    border-radius: .3rem
    opacity: 0
    pointer-events: none
    transform: translateX(-20%)
    transition: all .2s ease

    &.search_open
        pointer-events: all
        opacity: 1
        transform: translateX(0)

.searchInput
    font-family: inherit
    background-color: #182132
    color: #ffffff
    border: 1px solid rgba(245, 245, 247, 0.13)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.137)
    border-radius: .2rem
    height: 2rem
    width: 11rem
    font-size: .95rem
    padding: .2rem 1rem
    outline: none

.clearBtn
    position: absolute
    right: 0.5rem
    background: none
    border: none
    font-size: 1.2rem
    cursor: pointer
    color: #555
    transition: color 0.2s ease

    &:hover
        color: #ffffff

.btn_np
    display: flex
    align-items: center
    padding: .25rem
    border-radius: .3rem
    border: 1px solid rgba(245, 245, 247, 0.171)
    background-color: #02081759
    cursor: pointer

    &:hover
        background-color: #ffffff1a

.submain
    padding: 0 1rem

.pages_control
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%

.title
    padding: .5rem
    font-size: .875rem
    color: rgb(156 163 175)

.items
    display: flex
    align-items: center
    width: 100%
    height: 2.5rem
    text-decoration: inherit
    font-weight: 600
    font-family: inherit
    padding: .5rem
    gap: 1rem
    cursor: pointer
    text-align: left
    font-size: .875rem
    line-height: 1.25rem
    color: #f1f5f9
    border: none
    border-radius: .3rem
    background-color: #ffffff00
    transition: all 0.1s ease

    &:hover
        background-color: #ffffff1a

.icon
    position: fixed
    cursor: pointer
    border-radius: 4px
    padding: 3px 3px
    left: calc(15rem - 1rem)
    left: 2rem
    top: 1.9rem
    transition: all .27s ease-in-out
    z-index: 1

    &.menu_open
        left: 17rem

    &:hover
        background-color: #f9fafb31

.options
    padding: 1.6rem 1rem
