.searchWrapper
    display: flex
    align-items: center
    position: relative

.search
    position: absolute
    display: flex
    align-items: center
    top: 4.85rem
    left: 14.5rem
    border-radius: .3rem
    opacity: 0
    pointer-events: none
    transform: translateX(-1%)
    transition: all .2s ease-in-out

    &.searchOpen
        pointer-events: all
        opacity: 1
        transform: translateX(20%)

.searchInput
    font-family: inherit
    background-color: var(--bg-color)
    color: var(--text-color)
    border: 1px solid var(--border-btn-input)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.137)
    border-radius: .2rem
    height: 2rem
    width: 11rem
    font-size: .95rem
    padding: .2rem 1rem
    outline: none

.clearBtn
    position: absolute
    right: 0.5rem
    background: none
    border: none
    font-size: 1.2rem
    cursor: pointer
    color: #555
    transition: color 0.2s ease

    &:hover
        color: var(--text-color)
