.btnNewPage
    display: flex
    align-items: center
    padding: .25rem
    border-radius: .3rem
    border: 1px solid var(--border-color)
    background-color: var(--toolbar-bg)
    cursor: pointer
    transition: 150ms ease

    &:hover
        background-color: #36383f23

.submain
    padding: 0 1rem

.pagesControl
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%

.title
    padding: .5rem
    font-size: .875rem
    color: var(--secondary-text)

.items
    display: flex
    align-items: center
    width: 100%
    height: 2.5rem
    text-decoration: inherit
    font-weight: 600
    font-family: inherit
    padding: .5rem
    gap: 1rem
    cursor: pointer
    text-align: left
    font-size: .875rem
    line-height: 1.25rem
    color: var(--menu-text)
    border: none
    border-radius: .3rem
    background-color: #ffffff00
    transition: all 0.1s ease

    &:hover
        background-color: var(--bg-items-hover)
