.content
    width: 100%
    height: 100%
    border-right: 1px solid var(--border-color)
    background-color: var(--menu-bg)
    border-radius: .3rem 0 0 .5rem

.selectInbox
    position: relative
    display: flex
    align-items: center
    height: 3.5rem
    padding: 0rem .5rem
    border-bottom: 1px solid var(--border-color)
    background-color: var(--menu-bg)
    border-radius: .5rem 0 0 0

.selectBtn
    display: flex
    align-items: center
    justify-content: space-between
    font-family: inherit
    font-weight: 600
    font-size: .875rem
    width: 100%
    padding: .6rem .75rem
    border-radius: .5rem
    border: 1px solid rgba(92, 92, 92, 0.233)
    background-color: var(--menu-bg)
    transition: all 150ms ease

.selector
    position: absolute
    top: calc(100% + 9px)
    background: var(--toolbar-bg)
    border-radius: .3rem
    border: 1px solid var(--border-color)
    overflow: hidden

.menuItems
    padding: .5rem

.items
    display: flex
    align-items: center
    height: 1.5rem
    text-decoration: inherit
    font-weight: 600
    font-family: inherit
    padding: .5rem
    gap: 1rem
    cursor: pointer
    text-align: left
    font-size: .875rem
    line-height: 1.25rem
    color: var(--menu-text)
    border: none
    border-radius: .3rem
    background-color: var(--menu-bg)
    transition: all 0.2s ease

    &:hover
        background-color: var(--bg-items-hover)

    &:active
        background-color: var(--bg-items-hover)
