.header
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1.6rem 1rem

.btnAccount
    display: flex
    align-items: center
    width: 100%
    padding: 7px 14px
    gap: 1rem
    border-radius: .3rem
    font-size: 0.975rem
    line-height: 1.25rem
    font-family: inherit
    cursor: pointer
    transition: all 0.2s ease
    color: #f1f5f9
    background-color: #f1f5f900
    border: 1px solid rgba(245, 245, 247, 0.13)
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

    &:hover
        background-color: #ffffff1a

.btnMain
    gap: .1rem

.items
    display: flex
    align-items: center
    width: 100%
    height: 2.5rem
    text-decoration: inherit
    font-weight: 600
    font-family: inherit
    padding: .5rem
    gap: 1rem
    cursor: pointer
    text-align: left
    font-size: .875rem
    line-height: 1.25rem
    color: #f1f5f9
    border: none
    border-radius: .3rem
    background-color: #ffffff00
    transition: all 0.1s ease

    &:hover
        background-color: #ffffff1a
