.content
    display: flex
    flex-direction: column
    gap: 0.2rem

.text
    padding: 0px 12px
    font-size: 0.8rem

.password_header
    display: flex
    justify-content: space-between

.password_container
    position: relative
    width: 100%

.input
    box-sizing: border-box
    width: 100%
    height: 34px
    position: relative
    padding: 4px 12px
    font-size: 0.8rem
    font-family: inherit
    color: var(--text-color)
    background-color: var(--bg-input)
    border: 1px solid var(--border-color)
    outline: none 
    border-radius: 6px
    transition: all .1s ease
     
    &:focus
        border: 1px solid var(--text-color)

.icon
    cursor: pointer
    position: absolute
    right: 27px
    padding: 8px
