.container
    transition: 450ms
    
.left
    transform: translateX(-30px)
    opacity: 0
    
.right
    transform: translateX(30px)
    opacity: 0

.top
    transform: translateY(-30px)
    opacity: 0

.bottom
    transform: translateY(30px)
    opacity: 0

.hidden
    opacity: 0
