body 
    font-family: 'GeistSans', sans-serif
    letter-spacing: -.025em
    zoom: 110%
    overflow: hidden
    user-select: none
    background-color: #09090b
    height: 100vh
    margin: 0

.container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0px 90.5px
    padding: 32px
    width: 350px

.header_text
    line-height: 2em
    font-weight: 600
    font-size: 1.5em
    color: #f5f5f7
    
.info_text
    padding: 10px 0px 
    line-height: 1.25em
    font-size: .875em
    text-align: center
    color: #838287

.main
    display: flex
    flex-direction: column
    padding: 24px 0px 0px
    gap: 0.5em
    width: 100%

    input 
        width: 230px
        font-family: inherit
        box-sizing: border-box
        height: 36px
        padding: 4px 12px
        font-size: .875em
        font-weight: 500
        line-height: 1.25rem
        color:#f5f5f7
        background-color: #09090b
        border-radius: 6px
        border: 1px solid transparent
        outline: none
        box-shadow: 0 0 0 0.3px rgba(245, 245, 247, 0.5)

        &:focus
            border: 1px solid #f5f5f7

            
.confirm
    font-family: inherit
    border-radius: 6px
    font-size: 0.9em
    line-height: 1.25em  
    height: 36px
    cursor: pointer
    border: none

    &:hover
        background-color:#ffffffe1

.function 
    display: flex
    width: 100%
    justify-content: space-between
    gap:5px

.valid 
    border-color: #A9C52F

.invalid
    border-color: #D72323