$primary-bg: #09090b
$text-color: #f5f5f7
$secondary-text: #838287
$hover-bg: #ffffff0e
$button-hover: #ffffffe1
    
.container
    zoom: 120%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 355px

.content
    display: flex
    flex-direction: column
    width: 100%

.text 
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    gap: 10px
    padding: 24px

.header
    position: relative
    width: 100%

.text_header
    letter-spacing: -0.025em
    line-height: 2rem
    font-size: 1.5rem
    font-weight: 600

.icon 
    position: absolute
    top: -30px
    left: -77px
    cursor: pointer

.subheader
    line-height: 1.25rem
    font-size: 0.8rem
    color: $secondary-text 

.main
    display: flex
    flex-direction: column
    padding: 0 24px 24px
    gap: 1rem



