$primary-bg: #09090b
$text-color: #f5f5f7
$secondary-text: #838287
$hover-bg: #ffffff0e
$button-hover: #ffffffe1

body
    font-family: 'GeistSans', sans-serif
    box-sizing: border-box
    margin: 0
    height: 100vh
    overflow: hidden
    background-color: $primary-bg
    color: $text-color
    user-select: none
    position: relative

.container
    zoom: 120%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 355px
    border-radius: 8px

.content
    width: 100%
    display: flex
    flex-direction: column

.text
    display: flex
    flex-direction: column
    align-items: center
    gap: 6px
    padding: 24px

.text_header
    letter-spacing: -0.025em
    line-height: 2rem
    font-size: 1.5rem
    font-weight: 600

.text_info
    line-height: 1.25rem
    font-size: 0.775rem
    color: $secondary-text

.main
    display: flex
    flex-direction: column
    padding: 0 24px 24px
    gap: 1rem






