@tailwind base
@tailwind components
@tailwind utilities

:root
  --bg-color: #111827
  --text-color: #f5f5f7e5
  --secondary-text: #838287
  --hover-bg: #ffffff0e
  --button-hover: #f9fafb31

  --bg-input: #09090b
  --border-btn-input: rgba(245, 245, 247, 0.171)

  --menu-bg: #182132
  --menu-text: #f1f5f9

  --icon-color: #ffffff

  --toolbar-bg: #020817
  --border-color: #1e293b

  --bg-color-createAcc: #ffffff0c
  --bg-color-login-hover: #ffffffc7

  --bg-color-chrome-hover: #ffffff1a

  --bg-items-hover: #ffffff1a

[data-theme="light"] 
  --bg-color: #e8e8e8
  --text-color: #020817
  --secondary-text: #272b35c0
  --hover-bg: #b8b8b863
  --button-hover: #edf0f3

  --menu-bg: #f8f8f8
  --menu-text: #020817

  --bg-input: #f8f9faf5
  --border-btn-input: rgba(92, 92, 92, 0.233)

  --icon-color: #020817

  --toolbar-bg: #f8f9fa
  --border-color: #a3a3a3

  --bg-color-createAcc: #000000d8
  --bg-color-login-hover: #f5f5f7da

  --bg-color-chrome-hover: #000000d8
  
  --bg-items-hover: #a1a1a133

body
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
  box-sizing: border-box
  margin: 0
  height: 100vh
  overflow: hidden
  user-select: none
  position: relative
  background: var(--bg-color)
  color: var(--text-color)
  transition: all 0.3s
