.container
    display: flex

.content 
    width: 100%

.header
    padding: 25px
    display: flex
    justify-content: space-between
    align-items: center

.menu 
    display: flex

.authentication
    display: flex
    flex-direction: row
    gap: 15px

.btn
    display: flex
    align-items: center
    font-family: inherit
    font-size: .975em
    border-radius: 6px
    padding: 7px 20px
    text-decoration: none
    cursor: pointer
    border: 1px solid rgba(245, 245, 247, 0.171)
    transition: all .2s ease

.btnCreateAcc
    background-color: #020817
    color: #f5f5f7f1

    &:hover
        background-color: #ffffff1a

.btnLogin
    background-color: #f5f5f7f1
    color: #020817

    &:hover
        background-color: #ffffffc7

.icon
    cursor: pointer
    border-radius: 4px
    padding: 3px 3px
    transition: all .2s ease

    &:hover
        background-color: #f9fafb56

.main
    display: flex
    padding: 5rem
    width: 100%
    max-width: 50rem
    margin-left: auto
    margin-right: auto
    flex-direction: column

.text
    display: flex
    align-items: center
    padding-top: .25rem
    padding-bottom: .25rem
    padding-left: 1rem
    padding-right: 1rem
    min-height: 1.5em
    margin-top: .75rem
    margin-bottom: .75rem
    border-radius: .2rem

    &:active
        background-color: #f9fafb1c
        box-shadow: 0 0 0 1px rgba(245, 245, 247, 0.171)

.header_text
    font-size: 2.25rem
    line-height: 2.5rem
    font-weight: 700

.subheader_text
    font-size: 1rem
    line-height: 1.5rem
