.content
    display: flex
    flex-direction: column
    width: 30rem
    border-right: 1px solid var(--border-color)

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: .53rem 1rem
    border-bottom: 1px solid var(--border-color)
    border-left: 1px solid var(--border-color)
    background-color: var(--menu-bg)
    flex-shrink: 0

.switchMassage
    display: flex
    color: rgba(63, 63, 63, 0.22)
    padding: .2rem .3rem
    border-radius: .3rem
    background-color: var(--bg-color)
    transition: all .1s ease-in-out

.allMail, .unread
    cursor: pointer
    font-family: inherit
    font-weight: 600
    color: var(--secondary-text)
    border-radius: .2rem
    transition: all .1s ease-in-out

.active
    color: var(--text-color )
    background-color: var(--menu-bg)

.textSwitch
    padding: .4rem .7rem
    font-family: inherit
    font-size: .875rem
    line-height: 1.25rem

.textHeader
    font-family: inherit
    font-weight: 700
    font-size: 1.25rem
    line-height: 1.75rem
    color: var(--text-color )

.searchBlock
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background: none !important
    padding: .7rem 1.7rem
    border-bottom: 1px solid #7979791f

.search
    width: 100%
    padding: .5rem 0rem
    padding-left: 2.5rem
    font-family: inherit
    font-size: 1rem
    color: var(--text-color)
    background-color: var(--bg-color)
    border: 1px solid var(--border-color)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.137)
    outline: none
    border-radius: .4rem
    transition: all .1s ease

    &:focus
        border: 1px solid var(--text-color)

.cards
    flex: 1
    overflow-y: auto
    display: flex
    flex-direction: column
    gap: 12px
    padding: 8px 25px
    

    &::-webkit-scrollbar
        width: 6px

    &::-webkit-scrollbar-track
        background: #f1f1f1
        border-radius: 4px

    &::-webkit-scrollbar-thumb
        background: #bdbdbd
        border-radius: 4px

.card
    display: flex
    flex-direction: column
    border-radius: 12px
    padding: 8px 16px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
    border: 1px solid var(--border-color)
    background-color: var(--menu-bg)
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
        background-color: var(--bg-items-hover)

.itemsName
    font-size: 1rem
    font-weight: 600
    margin: .7rem 0rem
    color: var(--text-color)

.itemsTheme
    font-size: .875rem
    font-weight: 600
    margin-bottom: .3rem
    color: var(--text-color)

.message
    font-size: .875rem
    line-height: 1.5
    color: var(--secondary-text)
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

.icon
    position: absolute
    padding-left: 2.5rem
    left: 0
