.buttons
    display: flex
    gap: 10px
    flex-direction: column

.button_login
    border-radius: 6px
    font-size: .975em
    font-family: inherit
    font-weight: 400
    height: 33px
    cursor: pointer
    border: none
    border: 1px solid var(--border-btn-input)
    transition: all .2s ease

    &:hover
        background-color: #ffffff

.button_Chrome
    display: flex
    align-items: center
    justify-content: center
    gap: 5px
    background-color: #09090b
    font-family: inherit
    font-size: .975em
    color: #f5f5f7
    border-radius: 6px
    height: 33px
    cursor: pointer
    border: 1px solid var(--border-btn-input)
    transition: all .2s ease

    &:hover
        background-color: var(--bg-color-chrome-hover)



    
