$primary-bg: #09090b
$text-color: #f5f5f7
$input-border-color: rgba(245, 245, 247, 0.5)

.content
    display: flex
    flex-direction: column
    gap: 0.5rem

.input_header
    padding: 0px 12px
    font-size: 0.875rem

.input_forgot
    box-sizing: border-box
    width: 100%
    height: 36px
    position: relative
    padding: 4px 12px
    font-size: 0.875rem
    line-height: 1.25rem
    color: $text-color
    background-color: $primary-bg
    border: 1px solid transparent
    border-radius: 6px
    box-shadow: 0 0 0 0.3px $input-border-color

    &:focus
        border: 1px solid $text-color